
.max-height{
    top: 80px;
}
.body-section{  
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
}

.body-section .img-div{
    background-image: url("../images/about.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    display: flex;
}

.text-div{
    height: 400px;
    display: block;
    color: white;
    top: 20%;
    left: 7%;
    overflow: hidden;
}

.text-div .text-1{
    font-size: 27px;
}
.text-div .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.text-div .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.text-div .text-3 span{
    color: #F49719;
    font-weight: 500;
}
.text-div a{
    display: inline-block;
    background:none;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: bold;
    border-radius: 6px;
    border: 2px solid rgb(244, 151, 25);
    transition: all 0.3s ease;
}
.text-div a:hover{
    color: black;
    background: #F49719;
}


@media (max-width: 550px) {

    .text-div .text-2{
        font-size: 40px;
    }
    .text-div .text-2{
        font-size: 40px;
    }
    .text-div .text-3{
        font-size: 20px;
    }
    .text-div a{
        font-size: 15px;
    }
}

.additional-content{
    background-image: url("../images/contact.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.testimonials {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    margin: 20px;
}


.testimonials .head{
    width: 100%;
    text-align: center;
    padding: 30px;
}

.testimonials .head h2{
    font-size: 45px;
    font-weight: bolder;
    color: white;
}

.testimonials .box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 420px;
    margin: 20px;
    background: linear-gradient( 45deg , black ,#f499191f);
    backdrop-filter: blur(10px);
}

.testimonials .box:hover{
    background: linear-gradient( 45deg , black ,#f49919);
    backdrop-filter: blur(5px);
}

.testimonials .box .content{
    padding: 30px;
    text-align: center;
}

.testimonials .box .content .quote{
    max-width: 48px;
}

.testimonials .box .content p{
    padding: 20px 0;
}

.testimonials .box .content .user{
    max-width: 72px;
    border-radius: 50%;
}

.testimonials .box .content h3{
    margin: 20px;
    color: #f49919;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bolder;
}

@media (max-width:1125px){
    .testimonials{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width:760px){
    .testimonials .box{
        width: 100%;
        height: auto;
        padding: 30px 20px;

    }
}











